jdbcUrl=jdbc:mysql://127.0.0.1:3306/zsslg1?useSSL=false&characterEncoding=utf-8&allowMultiQueries=true
dataSource.user=root
dataSource.password=root123456
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.connectionTimeout=30000
dataSource.idleTimeout=600000
dataSource.maxLifetime=1800000

maximumPoolSize=20
minimumIdle=10